spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
token.signing.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
token.expiration.ms=6000000
refreshtoken.expiration.ms=864000000
cookie.expiration.sec=864000
user.default.avatar.link=https://firebasestorage.googleapis.com/v0/b/news-ae8fb.appspot.com/o/3472-pepehyped.png?alt=media&token=a95f03e1-5371-4909-ac40-7031f310c3dd
admin.email=chicky.master.ctk35@gmail.com
admin.password=123456
admin.fname=Mr
admin.lname=admin